<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Project</title>
    <link rel="stylesheet" href="./wepage.css" />
  </head>
  <body>
    
  <nav>
    <div class="nav-container">
      <a href="#">Home</a>
      <a href="#">Order</a>
      <a href="#">Food</a>
      <a href="#">Restaurant</a>
      <a href="#">Testimonials</a>
      <a href="#">Contact us</a>
      <a href="#">
        <img src="./Images/menu-bar.png" alt="Description of the image">
      </a>
    </div>
  </nav>
  

<div class="container">
  <div class="content">
    <p class="heading">LOREM IPSUM</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non diam id mi venenatis pulvinar. Ut ut lectus magna. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eveniet eius veritatis cum est quisquam accusantium debitis maxime quasi omnis exercitationem neque quo, voluptas expedita architecto ab quis deleniti adipisci. lorem</p>
    <button class="btn">Click Me</button>
  </div>
  <div>
    <img src="./Images/pexels-robin-stickel-70497.jpg" alt="Left Image" style="max-width: 100%;" class="image">
  </div>
</div>

</div>
<div class="line"></div>

    <div class="main-container">
      <div class="container2">
        <div class="column1">
          <img src="./Images/pexels-rachel-claire-6752433.jpg" alt="Image 1">
          <img src="./Images/pexels-eva-bronzini-6141651.jpg" alt="Image 2">
        </div>
        <div class="column2">
          <img src="./Images/pexels-mister-mister-3434523.jpg" alt="Image 1">
        </div>
        <div class="column3">
          <div><p id="title">LOREM IPSUM</p></div>
          <div><p id="lorem">L O R E M &nbsp;&nbsp; I P S U M S E T <br>S E T &nbsp;&nbsp; A D E M I R</p></div>
          <div><p>Click <img src="./Images/icons8-arrow-30.png" alt="arrow" ></p></div>
      </div>
      </div>
    </div>
  </body>
</html>
